<!DOCTYPE html>
<html lang=“en”>
<head>
<meta charset=“utf-8”>
<title>Contents</title>
</head>

<body>
  <center>
  <h1>Contents</h1> 
</center>
    <p><b>1. Introduction</b></p>
    <p><b>2. Axioms</b></p>
    <p><b>3. Meaning of axioms</b></p>
    <li>Postulates</li>
    <p><b>4. Euclid’s ”The Elements”</b></p>
    <li>Data</li>
    <li>On Division (of Figures)</li>
    <li>Euclidean Catoptrics</li>
    <li>Phaenomena</li>
    <li>Optics</li>
    <p><b>5. Phrases by Euclid</b></p>
    <p><b>6. Contibutions</b></p>
    
</body>
</html>